{
  "manifest_version": 2,

  "name": "Red/White/Green",
  "description": "This extension which sits in every student's browser in a class.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "res/green_icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
